\begin{circuitikz}
	\draw
	% nmos
	(0,0)
	node[nmos] (nmos1) {\small{MN1}}
		(nmos1.G) to[short,-o] ++(0,0) node[left] {A} (0,0)
	(0,2)
	node[nmos] (nmos2) {\small{MN0}}
		(nmos2.G) to[short,-o] ++(0,0) node[left] {B} (0,0)
	(nmos1.D) to (nmos2.S)
	(4,2)
	node[nmos] (nmos3) {\small{MN4}}
		(nmos3.G) to[short,-o] ++(0,0) node[left] {C} (0,0)
	% (nmos3.D) to (nmos2.D)
	(3,0)
	node[nmos, label={[label distance=-10pt]0:\small{MN2}}] (nmos4) {}
		(nmos4.G) to[short,-o] ++(0,0) node[left] {A} (0,0)
	(5,0)
	node[nmos] (nmos5) {\small{MN3}}
		(nmos5.G) to[short,-o] ++(0,0) node[left] {B} (0,0)

	(nmos4.D) -- ++(0,0) -- ++(1,0) node[circ](n1){}  -- (nmos3.S)
	(n1) -- (nmos5.D)

	(8,0)
	node[nmos, label={[label distance=-10pt]0:\small{MN5}}] (nmos6) {}
		(nmos6.G) to[short,-o] ++(0,0) node[left] {C} (0,0)
	(10,0)
	node[nmos, label={[label distance=-10pt]0:\small{MN6}}] (nmos7) {}
		(nmos7.G) to[short,-o] ++(0,0) node[left] {A} (0,0)
	(12,0)
	node[nmos, label={[label distance=-10pt]0:\small{MN8}}] (nmos8) {}
		(nmos8.G) to[short,-o] ++(0,0) node[left] {B} (0,0)

	(nmos6.D) -- (nmos8.D)

	(10,2)
	node[nmos, label={[label distance=-10pt]0:\small{MN7}}] (nmos9) {}

	(nmos9.S) -- (nmos7.D) node[circ]{}

	(nmos1.S) -- (nmos4.S) -- (nmos5.S) -- node[circ](g){}
	(nmos6.S) -- (nmos7.S) -- (nmos8.S)
	(g) -- ++(0,-.5) node[ground]{}

	(15,-2)
	node[nmos] (nmos10) {\small{MN10}}
		(nmos10.G) to[short,-o] ++(0,0) node[left] {A} (0,0)
	(15,0)
	node[nmos] (nmos11) {\small{MN9}}
		(nmos11.G) to[short,-o] ++(0,0) node[left] {B} (0,0)
	(15,2)
	node[nmos] (nmos12) {\small{MN11}}
		(nmos12.G) to[short,-o] ++(0,0) node[left] {C} (0,0)

	(nmos10.D) -- (nmos11.S)
	(nmos11.D) -- (nmos12.S)
	(nmos10.S)-- ++(0,-.5) node[ground]{}


	% pmos
	(0,6)
	node[pmos] (pmos2) {\small{MP0}}
		(pmos2.G) to[short,-o] ++(0,0) node[left] {B} (0,0)
	(0,8)
	node[pmos] (pmos1) {\small{MP1}}
		(pmos1.G) to[short,-o] ++(0,0) node[left] {A} (0,0)

	(pmos1.D) to (pmos2.S)


	(4,6)
	node[pmos] (pmos3) {\small{MP2}}
		(pmos3.G) to[short,-o] ++(0,0) node[left] {C} (0,0)
	(3,8)
	node[pmos, label={[label distance=-10pt]0:\small{MP3}}] (pmos4) {}
		(pmos4.G) to[short,-o] ++(0,0) node[left] {A} (0,0)
	(5,8)
	node[pmos] (pmos5) {\small{MP4}}
		(pmos5.G) to[short,-o] ++(0,0) node[left] {B} (0,0)

	(pmos4.D) -- ++(0,0) -- ++(1,0) node[circ](n2){}  -- (pmos3.S)
	(n2) -- (pmos5.D)

	(8,8)
	node[pmos, label={[label distance=-10pt]0:\small{MP5}}] (pmos6) {}
		(pmos6.G) to[short,-o] ++(0,0) node[left] {C} (0,0)
	(10,8)
	node[pmos, label={[label distance=-10pt]0:\small{MP6}}] (pmos7) {}
		(pmos7.G) to[short,-o] ++(0,0) node[left] {A} (0,0)
	(12,8)
	node[pmos, label={[label distance=-10pt]0:\small{MP7}}] (pmos8) {}
		(pmos8.G) to[short,-o] ++(0,0) node[left] {B} (0,0)

	(pmos1.S) -- (pmos4.S) -- (pmos5.S) -- node[circ](g){}
	(pmos6.S) -- (pmos7.S) -- (pmos8.S)
	(g) -- ++(0,.5) node[vdd]{}

	(10,6)
	node[pmos, label={[label distance=-10pt]0:\small{MP8}}] (pmos9) {}

	(pmos9.S) -- (pmos7.D) node[circ]{}
	(pmos6.D) -- (pmos8.D)

	(pmos2.D) -- node[circ](n3){} (nmos2.D)
	(pmos3.D) -- node[circ](n4){} (nmos3.D)
	(pmos9.G) -- node[circ](n5){} (nmos9.G)
	(pmos9.D) -- node[circ](n6){} (nmos9.D)

	(n3) -- (n4) -- (n5)

	(15,10)
	node[pmos] (pmos10) {\small{MP11}}
		(pmos10.G) to[short,-o] ++(0,0) node[left] {A} (0,0)
	(15,8)
	node[pmos] (pmos11) {\small{MP10}}
		(pmos11.G) to[short,-o] ++(0,0) node[left] {B} (0,0)
	(15,6)
	node[pmos] (pmos12) {\small{MP9}}
		(pmos12.G) to[short,-o] ++(0,0) node[left] {C} (0,0)

	(pmos10.D) -- (pmos11.S)
	(pmos11.D) -- (pmos12.S)
	(pmos10.S) -- ++(0,.5) node[vdd]{}

	(pmos12.D) -- node[circ](n7){} (nmos12.D)
	(n6) -- (n7)
	(n7) to [short,*-o] ++(.5,0) {} node[right=1mm] {$\overline{\text{S}}$}
	(n5) to [short,*-o] ++(-.5,-.5) {} node[left=1mm] {$\overline{\text{Carry}}$}
	;
\end{circuitikz}
